C#/Régi kódok/zenelejatszo/zenelejatszo/MainWindow.xaml

<Window x:Class="zenelejatszo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zenelejatszo"
        mc:Ignorable="d"
        Title="Five" WindowStyle="None" AllowsTransparency="True"   MaxWidth="1920" MaxHeight="1080"
    Background="{x:Null}" Foreground="{x:Null}" Height="439.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="378.8">
    <StackPanel Height="452" Margin="0,0,-1.8,-12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="381">
        <DockPanel Height="25" VerticalAlignment="Top" Background="#FF049A00" Margin="0" LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button x:Name="kilep" Content="X" VerticalAlignment="Top" Width="30" Background="#FF049A00" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="0" BorderThickness="0" Click="kilep_Click" TextOptions.TextFormattingMode="Display">

            </Button>
            <Label Content="Five" Height="24.8" VerticalAlignment="Top"/>

        </DockPanel>
        <Grid Background="#FF292929" MinHeight="350" Height="404" HorizontalAlignment="Left" Width="385">
            <Button x:Name="play_button" Content="Play" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF049A00" Click="play_button_Click"/>
            <Label x:Name="most_szol_cim" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" Height="37" Foreground="#FF23D000"/>
            <Slider x:Name="hangero" HorizontalAlignment="Left" Height="20" Margin="308,42,-28,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Maximum="1000" PreviewMouseLeftButtonUp="hangero_PreviewMouseLeftButtonUp">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="tekero" HorizontalAlignment="Left" Height="20" Margin="10,52,0,0" VerticalAlignment="Top" Width="243" PreviewMouseLeftButtonDown="tekero_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="tekero_PreviewMouseLeftButtonUp"/>
            <ListBox x:Name="Lista_toboz" HorizontalAlignment="Left" Margin="10,85,0,28" Width="329" Background="{x:Null}" Foreground="#FF2BD309" PreviewMouseDoubleClick="Lista_toboz_PreviewMouseDoubleClick" AllowDrop="True" Drop="Lista_toboz_Drop" VerticalContentAlignment="Center"/>
            <Button x:Name="vissza" Content="&lt;" HorizontalAlignment="Left" Margin="234,25,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF049A00" Click="vissza_Click"/>
            <Button x:Name="elore" Content="&gt;" HorizontalAlignment="Left" Margin="319,25,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF049A00" Click="elore_Click"/>
            <Button x:Name="btn_add" Content="+" HorizontalAlignment="Left" Margin="346,109,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF035401" Foreground="#FFC7FF00" Click="btn_add_Click"/>
            <Button x:Name="btn_delete" Content="-" HorizontalAlignment="Left" Margin="346,141,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="#FF540101" Foreground="#FFC7FF00" Click="btn_delete_Click"/>
            <Button x:Name="btn_clear_all" Content="Cls" HorizontalAlignment="Left" Margin="345,354,0,0" VerticalAlignment="Top" Width="28" Height="20" Background="#FF015354" Foreground="#FFC7FF00" Click="btn_clear_all_Click"/>



        </Grid>


    </StackPanel>


</Window>
