C#/Régi kódok/udpkapcsolat/udpkapcsolat/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="udpkapcsolat.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="ablak"
	Closing="ablak_Closing"
	Title="Bátor"
	Width="590"
	Height="460">
	<Window.Background>
		<LinearGradientBrush
			EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStop
					Color="#FFCCCCCC"
					Offset="0" />
				<GradientStop
					Color="#FFF7F7F7"
					Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<Grid
		Background="White">
		<TextBox
			x:Name="textline"
			TextWrapping="Wrap"
			Text=""
			KeyUp="textline_KeyUp"
			Height="43"
			Width="358"
			IsEnabled="True"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="39,375,0,0"
			Background="#FFEAEAEA"
			BorderBrush="#FF0F0E0E" />
		<TextBox
			x:Name="nev"
			Background="{x:Null}"
			BorderBrush="Black"
			TextWrapping="Wrap"
			Text=""
			Width="178"
			Height="33"
			KeyUp="nev_KeyUp"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="40,15,0,0" />
		<ScrollViewer
			VerticalScrollBarVisibility="Visible"
			HorizontalScrollBarVisibility="Hidden"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="20,54,0,54"
			Width="390"
			BorderBrush="Black"
			BorderThickness="1,1,1,1"
			Name="tekero">
			<StackPanel
				Name="beszelgeto"
				HorizontalAlignment="Left"
				Width="370"
				Background="#FFF2F2F2" />
		</ScrollViewer>
		<Label
			Width="130"
			Height="120"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-680,686,0,0" />
		<Label
			Width="105"
			Height="33"
			Content="Elérhető: _"
			BorderBrush="#FF85FF3A"
			BorderThickness="1,1,1,1"
			x:Name="only"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="427,15,0,0"
			Foreground="Black"
			FontSize="16" />
		<TextBox
			Width="130"
			Height="306"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="427,56,0,0"
			x:Name="felhasznalok"
			BorderBrush="Black"
			BorderThickness="1,1,1,1"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto"
			IsReadOnly="True"
			Background="{x:Null}"
			FontSize="14" />
		<Button
			Content="Button"
			Height="122"
			Width="177"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			x:Name="button1"
			Click="button1_Click"
			Opacity="0"
			Margin="600,600,0,0" />
		<StackPanel
			Width="219"
			Height="419"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Name="panel"
			Margin="700,0,0,200"
			Visibility="Collapsed">
			<Label
				Name="text"
				Width="219"
				Height="193">
				<TextBlock
					FontSize="30"
					Width="211">Schmidt László<LineBreak />Kósa Szabolcs <LineBreak /> Babák Szabolcs </TextBlock>
			</Label>
			<Image
				Width="219"
				Height="193"
				Name="kep"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
		</StackPanel>
		<ComboBox
			Width="120"
			Height="20"
			Name="szinvalaszto"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="253,28,0,0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Name="stack">
						<Rectangle
							Fill="{Binding Name}"
							Width="16"
							Height="16"
							Margin="0,2,5,2" />
						<TextBlock
							Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox
			Width="120"
			Height="20"
			Name="bszinvalaszto"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="253,5,0,0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Orientation="Horizontal"
						Name="stack">
						<Rectangle
							Fill="{Binding Name}"
							Width="16"
							Height="16"
							Margin="0,2,5,2" />
						<TextBlock
							Text="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Window>