C#/336/the-336/the-336/MainWindow.xaml

<Window x:Name="ablak" x:Class="the_336.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:the_336"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid x:Name="ggrid">


        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">

                <Grid Width="120" DockPanel.Dock="Right"/>
                <TextBox x:Name="txb_userwriter" DockPanel.Dock="Left" Height="40" Background="#FF5C5C5C" Foreground="White" KeyDown="Txb_userwriter_KeyDown"/>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Height="20"/>
            <DockPanel DockPanel.Dock="Right" Width="120" LastChildFill="True">
                <Grid DockPanel.Dock="Top" Height="40"/>
                <TextBox x:Name="txb_code" DockPanel.Dock="Top"/>
                <Button x:Name="btn_code" Content="helo" DockPanel.Dock="Top" Height="20" Click="Btn_code_Click"/>
                <Grid DockPanel.Dock="Top"/>
            </DockPanel>
            <RichTextBox x:Name="txb_chat" IsReadOnly="True" Background="#FF141414" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="heloasdasd" Foreground="#FFF61C1C" />

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>

    </Grid>
</Window>
