C#/336/the-336/Levelbuilder/MainWindow.xaml

<Window x:Class="Levelbuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Levelbuilder"
        mc:Ignorable="d"
        Title="LevelBuilder" Height="698.4" Width="1450.4">
    <Grid Margin="0,0,0,10.8" HorizontalAlignment="Left" Width="1441">
        <TextBox x:Name="txb_path" HorizontalAlignment="Left" Height="31" Margin="11,8,0,0" TextWrapping="Wrap" Text="path" VerticalAlignment="Top" Width="448"/>
        <Button x:Name="btn_new" Content="New" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_new_Click"/>
        <ListBox x:Name="lb_question" HorizontalAlignment="Left" Height="423" Margin="11,238,0,-3.2" VerticalAlignment="Top" Width="323" SelectionChanged="Lb_question_SelectionChanged"/>
        <ListBox x:Name="lb_answer" HorizontalAlignment="Left" Height="423" Margin="343,238,0,-3.2" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_open_Click"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="635,9,0,0" VerticalAlignment="Top" Width="75" Click="Btn_save_Click"/>
        <TextBox x:Name="txb_prolog" HorizontalAlignment="Left" Height="227" Margin="728,12,0,0" TextWrapping="Wrap" Text="Prolog" VerticalAlignment="Top" Width="708" AcceptsReturn="True"/>
        <TextBox x:Name="txb_complement" HorizontalAlignment="Left" Height="97" Margin="728,249,0,0" TextWrapping="Wrap" Text="Complement" VerticalAlignment="Top" Width="708" AcceptsReturn="True"/>
        <ListBox x:Name="random" HorizontalAlignment="Left" Height="153" Margin="730,472,0,0" VerticalAlignment="Top" Width="523" SelectionChanged="Random_SelectionChanged">
            <ListBoxItem Content="nem tudom bocsi"/>
            <ListBoxItem Content="korlátozott vagyok"/>
            <ListBoxItem Content="kérdezz mást"/>
        </ListBox>
        <TextBox x:Name="txb_question" HorizontalAlignment="Left" Height="76" Margin="10,95,0,0" TextWrapping="Wrap" Text="question" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="txb_answer" HorizontalAlignment="Left" Height="76" Margin="347,95,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="322" AcceptsReturn="True"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="299,193,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_Click"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="583,194,0,0" VerticalAlignment="Top" Width="75" Click="Btn_remove_Click"/>
        <TextBox x:Name="txb_code" HorizontalAlignment="Left" Height="31" Margin="380,52,0,0" TextWrapping="Wrap" Text="code" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="397,194,0,0" VerticalAlignment="Top" Width="75" Click="Btn_edit_Click"/>
        <Button x:Name="btn_openbiglist" Content="OpenBiglist" HorizontalAlignment="Left" Margin="551,35,0,0" VerticalAlignment="Top" Width="75" Click="Btn_openbiglist_Click"/>
        <Button x:Name="btn_savebiblist" Content="SaveBiglist" HorizontalAlignment="Left" Margin="635,35,0,0" VerticalAlignment="Top" Width="75" Click="Btn_savebiblist_Click"/>
        <TextBox x:Name="txb_random" HorizontalAlignment="Left" Height="48" Margin="729,368,0,0" TextWrapping="Wrap" Text="dono" VerticalAlignment="Top" Width="569" AcceptsReturn="True"/>
        <Button x:Name="btn_add_dono" Content="Add" HorizontalAlignment="Left" Margin="1274,472,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_dono_Click"/>
        <Button x:Name="btn_edit_dono" Content="Edit" HorizontalAlignment="Left" Margin="1274,495,0,0" VerticalAlignment="Top" Width="75" Click="Btn_edit_dono_Click"/>
        <Button x:Name="btn_remove_dono" Content="Remove" HorizontalAlignment="Left" Margin="1274,519,0,0" VerticalAlignment="Top" Width="75" Click="Btn_remove_dono_Click"/>

    </Grid>
</Window>
