C#/Régi kódok/mp3player/mp3player/MainWindow.xaml

<Window x:Class="mp3player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp3player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF000A32" BorderBrush="White" AllowDrop="True" Drop="Window_Drop">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Button x:Name="btn_Play" Content="Play" HorizontalAlignment="Left" Margin="511,63,0,0" VerticalAlignment="Top" Width="75" Click="btn_Play_Click" Height="36"/>
        <Button x:Name="btn_keres" Content="keres" HorizontalAlignment="Left" Margin="511,143,0,0" VerticalAlignment="Top" Width="75" Click="btn_keres_Click"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="511,104,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Background="Black" Margin="0" Padding="0" BorderThickness="0" Cursor="Hand" Height="20">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="GO" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Margin="0" Padding="0" Height="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="tb_file" HorizontalAlignment="Left" Height="47" Margin="46,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="438"/>
        <Slider x:Name="kapkan" HorizontalAlignment="Left" Margin="539,133,0,0" VerticalAlignment="Top" Width="163" Maximum="1000" PreviewMouseLeftButtonUp="kapkan_PreviewMouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="timerem" HorizontalAlignment="Left" Margin="76,161,0,0" VerticalAlignment="Top" Width="347" PreviewMouseLeftButtonUp="timerem_PreviewMouseLeftButtonUp" Background="#FF323232" Foreground="White" BorderBrush="#00000000"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="682,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="doboz" HorizontalAlignment="Left" Height="226" Margin="25,184,0,0" VerticalAlignment="Top" Width="549" Drop="doboz_Drop"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="160,49,0,0" VerticalAlignment="Top" Width="109" AllowDrop="False"/>

    </Grid>
</Window>
