C#/zenelo/zenelo/MainWindow.xaml

<Window x:Name="ablak" x:Class="zenelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zenelo"
        mc:Ignorable="d"
        Title="MainWindow" Height="115" Width="350" MinHeight="115" MinWidth="350" MaxHeight="350" MaxWidth="350" WindowStyle="None" Background="#FF484848">
    <Grid>

       
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="350" Height="320" >
            <DockPanel x:Name="elsosor" MouseDown="elsosor_MouseDown" Drop="elsosor_Drop">
                <Label Content="Label" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="lbl_cim" Width="310" AllowDrop="True"/>
                <Button x:Name="exit" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,15,0" Background="#FFB40000" Click="exit_Click" Content="X" VerticalContentAlignment="Center"/>
            </DockPanel>
        
        <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" x:Name="csuszka" Value="0"  Height="27" BorderThickness="0" Margin="0,0,10,0" PreviewMouseDown="csuszka_PreviewMouseDown" PreviewMouseUp="csuszka_PreviewMouseUp" Drop="csuszka_Drop" AllowDrop="True" LargeChange="10" />
            <DockPanel x:Name="harmadiksor" Drop="harmadiksor_Drop" AllowDrop="True">
                <Button Height="20" Width="20" x:Name="back" Margin="10,0,0,0" Click="back_Click"/>
                <Button Height="20" Width="20" x:Name="start_stop" Margin="10,0,0,0" Click="start_stop_Click"/>
                <Button Height="20" Width="20" x:Name="forward" Margin="10,0,0,0" Click="forward_Click"/>
                <Label x:Name="lbl_ido" Width="72" Margin="40,1,0,0" Content="00:00/00:00"></Label>
                <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" x:Name="csuszka_hangero" Value="0"  Height="27" Width="30" HorizontalAlignment="Right" Margin="0,0,10,0" Maximum="1" LargeChange="0" IsTabStop="False" ValueChanged="csuszka_hangero_ValueChanged"/>
                
            </DockPanel>
        
        <!--<ListBox HorizontalAlignment="Left" Width="350" MinHeight="20" x:Name="lejatszas_lista"/>-->
            <StackPanel x:Name="lejatszas_lista" Background="Black" HorizontalAlignment="Left" Width="350" MinHeight="20" AllowDrop="True" Drop="lejatszas_lista_Drop">
                
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
