C#/Régi kódok/arduinochatclient/arduinochatclient/MainWindow.xaml

<Window x:Name="ablak" x:Class="arduinochatclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arduinochatclient"
        mc:Ignorable="d"
        Title="Arduino Chat" Height="500" Width="500" MinWidth="500" MinHeight="500">
    <Grid>
        <Button x:Name="btn_kuld" Content="Küld" HorizontalAlignment="Left" Margin="357,441,0,0" VerticalAlignment="Top" Width="75" Click="btn_kuld_Click"/>
        <TextBox x:Name="tb_uzenet" HorizontalAlignment="Left" Height="49" Margin="10,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" KeyDown="tb_uzenet_KeyDown"/>
        <TextBox x:Name="tb_nev" HorizontalAlignment="Left" Height="36" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Kérem adjon meg egy nevet." KeyUp="tb_nev_KeyUp"/>
        <Label x:Name="lbl_nev" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btn_fogad" Content="Fogad" HorizontalAlignment="Left" Margin="357,410,0,0" VerticalAlignment="Top" Width="75" Click="btn_fogad_Click"/>
        <ScrollViewer x:Name="csuszka" HorizontalAlignment="Left" Height="364" Margin="0,41,0,0" VerticalAlignment="Top" Width="484">
            <Grid x:Name="grid_tabla" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="464" Background="#FFF1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
